# rpgbx.github.io
Project Website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        #reasons-why {
            color: rgb(255, 0, 255);
            font-family: cursive;
            font-weight: bold;
            font-size: 16px;
        }
        p {
            font-family: monospace;
            font-size: 14px;
            color: rgb(0, 9, 255);
        }
        h1 {
            font-family: monospace;
            font-size: 4em;
            background-color: rgb(255, 248, 31);
        }
        h2 {
            font-family: sans-serif;
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: rgb(0, 255, 162);
        }
        #table-of-contents {
            font-family: fantasy;
            color: rgb(255, 3, 150);
            background-color: rgb(122, 240, 118);
            font-size: 1.25em;
        }
        h3 {
            font-style: italic;
            font-size: 45px;
            color: rgb(255, 255, 255);
        }
        #learning-css {
            font-weight: bold;
            color: rgb(255, 0, 0);
        }
        h6 {
            text-align: center;
            font-size: 20px;
        }
        
    </style>
    <body>
        
        <h1>Regina's Blog</h1>

        <ul id="table-of-contents">
        <h3>Contents</h3>
            <li><a href="#first-post">First Post!</a></li>
            <li><a href="#why-learn-css">Why I'm Learning CSS</a></li>
            <li><a href="#purpose-on-earth">My Purpose On Earth</a></li>
            <li><a href="#babeh">Why I Love the Babeh</a></li>
        </ul>
        
        <h2 id="first-post">First Post!</h2>
        <h6>Posted on October 1, 2018</h6>
        
        <p>This is my first post on Khan Academy, on this blog. This is for a CSS project that I'm completing in order to get better at HTML/CSS and learning how to code for Efficax. It is a long and strenuous project, but I'm confident I'll get better.</p>
        
        <h2 id="why-learn-css">Why I'm Learning CSS</h2>
        <h6>Posted on October 1, 2018</h6>
        
        <p>I'm learning CSS because:
        <ol id="learning-css">
            <li>It's fun to make ugly things</li>
            <li>It can be pretty whacky-looking</li>
            <li>It's fun to create something that I've built myself</li>
            <li>I enjoy being creative.</li><br>
        </ol>
        That's all for now!
        
        <h2 id="purpose-on-earth">My Purpose on Earth</h2>
        <h6>Posted on October 1, 2018</h6>
        
        <p>My purpose on earth is to live my life intentionally and help others in a way that will have a lasting, positive impact on the world.</p>
        <p>It's easy sometimes to <em>forget</em> just how much control we have in life with the scenario we are in. <strong>I truly believe, however, that when we live intentionally, we're able to control many of the situations we're in.</strong></p>
        
        <h2 id="babeh">Why I Love the Babeh</h2>
        <h6>Posted on October 1, 2018</h6>
        
        <p>There are many reasons I love the babeh. In no particular order:
        <ul id="reasons-why">
            <li>He gives me lots of kisses.</li>
            <li>He has a nice butt.</li>
            <li>He tells me he loves me.</li>
            <li>He does the dishes because I'm lazy and busy.</li>
        </ul>
        <p>This is why you should also find yourself a babeh! The secret, though, is that there are only two in the world...</p>
    </body>
</html>
